{
  "name": "tlc-sc-tcard",
  "version": "1.0.0",
  "description": "tcard nft contract.",
  "main": "truffle.js",
  "scripts": {
    "ganache-cli": "ganache-cli -d -p 7545 --gasLimit=10000000",
    "test": "DEPLOY_ALL=1 truffle test",
    "deploy": "truffle migrate --network development --reset --compile-all",
    "deploy:ropsten": "truffle migrate --network ropsten --reset --compile-all",
    "deploy:production": "truffle migrate --network mainnet --reset --compile-all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openzeppelin-solidity": "^2.1.3",
    "truffle": "^5.1.56",
    "web3": "^1.3.0"
  }
}
