{
  "infura": {
    "PROJECT_ID": ""
  },
  "networkCheckTimeout": "100000",
  "networks": {
    "development": {
      "USDT_ADDRESS": "",
      "TCARD_ADDRES": "",
      "VERSIONS": [{ "id": 1, "price": 6000000000 }, { "id": 2, "price": 6000000000 }, { "id": 3, "price": 6000000000 }]
    },
    "ropsten": {
      "PRIVATE_KEY": "",
      "USDT_ADDRESS": "",
      "TCARD_ADDRES": "",
      "GAS_PRICE": 20000000000,
      "VERSIONS": [{ "id": 1, "price": 6000000000 }, { "id": 2, "price": 6000000000 }, { "id": 3, "price": 6000000000 }]
    },
    "mainnet": {
      "PRIVATE_KEY": "",
      "USDT_ADDRESS": "0xdac17f958d2ee523a2206206994597c13d831ec7",
      "TCARD_ADDRES": "",
      "GAS_PRICE": 20000000000,
      "VERSIONS": [{ "id": 1, "price": 6000000000 }, { "id": 2, "price": 6000000000 }, { "id": 3, "price": 6000000000 }]
    }
  }
}
