{
  "name": "tlc-sc-seller",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "ganache-cli": "ganache-cli -d -p 7545 --gasLimit=10000000",
    "test": "truffle test",
    "deploy": "truffle migrate --network development --reset --compile-all",
    "deploy:ropsten": "truffle migrate --network ropsten --reset --compile-all",
    "deploy:production": "truffle migrate --network mainnet --reset --compile-all"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.15.0",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.3.0"
  },
  "dependencies": {
    "openzeppelin-solidity": "^2.1.3",
    "truffle": "^5.1.56"
  }
}
